{
    "manifest_version": 3,
    "name": "Virtually Free",
    "version": "1.0",
    "description": "Transcribe spanish audio on canvas assignments",
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://developer.chrome.com/docs/extensions/*",
            "https://developer.chrome.com/docs/webstore/*"
          ]
        }
      ]
  }
